#banner-container {
    height: 700px;
}

.banner {
    width: 100%;
    overflow: hidden;
}

.bannerImg {
    display: flex;
    animation: banner-animation 15s infinite;
}

.bannerImg img {
    margin: 2%;
    width: 50%;
    height: auto;
    object-fit: cover;
    transform: translateX(45%); /* 이미지를 가운데로 이동 */
}

@keyframes banner-animation {
    0% {
        transform: translateX(0);
    }
    15% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(-54%);
    }
    35% {
        transform: translateX(-54%);
    }
    40% {
        transform: translateX(-108%);
    }
    55% {
        transform: translateX(-108%);
    }
    60% {
        transform: translateX(-162%);
    }
    75% {
        transform: translateX(-162%);
    }
    80% {
        transform: translateX(-215%);
    }
    95% {
        transform: translateX(-215%);
    }
    100% {
        transform: translateX(0);
    }
}

/*--------------------------*/
#todayShop {
    padding: 20px;
    background-color: #e5e5e5;
}

#bestStyle {
    padding: 20px;
}

h3 {
    text-align: center;
    margin: 50px auto;
}

#shopList, #styleList {
    margin: 30px auto;
    width: 1300px;
}

.shopGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px; /* 간격 조절 */
}

.styleGrid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 50px;
}

.shopImg {
    width: 234px;
    height: 234px;
    margin: 0 20px;
}

.styleImg {
    width: 350px;
    height: 370px;
    margin: 0 30px;
}

.styleCategory {
    margin: 0 35px;
}